image: Visual Studio 2017
clone_folder: c:\gopath\src\github.com\%APPVEYOR_REPO_NAME%

install:
  - choco source add -n=mh-cbon -s="https://api.bintray.com/nuget/mh-cbon/choco"
  - choco install changelog gh-api-cli emd go-msi gump -y
  - refreshenv

environment:
  GOPATH: c:\gopath

build_script:
  - changelog -v
  - gh-api-cli -v
  - emd -version
  - go-msi -v
  - gump -v

test: off
build: off
